<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Stephen's Coding Site</title>

    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Monoton|Righteous" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>

    <style>
        html {
            font-family: 'Oxygen', sans-serif;
        }

        body {
            margin: 0px;
        }

        .text {
            display: column;
            float: center;
            justify-content: left;
            padding-top: 40px;
            margin-top: 40px;
            font-size: 1em;
        }

        .bg {
            border: 5px none gray;
            background-color: rgb(92, 187, 219);
            width: 30%;
            height: auto;
        }

        .picture {
            display: flex;
            justify-content: center;
            margin-top: 85px;
            border: 1px none gray;

        }

        .users {
            display: flex;
            float: left;
            margin-left: 20px;
            /* border: 3px solid #cea135; */
            border-width: auto;
            background-color: none;
        }

        .users :hover {
            transition-delay: 0.2s;
            color: #cea135;
            text-decoration-style: wavy
        }

        .picture-text {
            display: flex;
            float: center;
            justify-content: center;
            padding-top: 1px;
        }

        .font {
            display: flex;
            float: left;
            justify-content: center;
            font-size: 4em;
            color: blue;
        }

        .img1 {
            display: flex;
            float: left;
        }

        .navbar {
            background: #cea135;
        }
        .navbar div {
            display: none;
        }
        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }
        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #1619c2a6;
            color: white;
        }
        .navbar .link:hover,
        .navbar .link:active {
            color: #bf70d3d7;
            background: white;
        }
        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }
        .navbar a {
            text-decoration: none;
        }
        .navbar .toggle {
            padding: 1em;
            color: black;
        }
        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }
            .navbar .link {
                width: auto;
            }
            .navbar .right {
                justify-content: flex-end;
            }
            .navbar .toggle {
                display: none;
            }
        }
        @media (min-width: 48em) {
            .navbar div {
                display: flex;
            }
        }
        @media (max-width: 48em) {
            .navbar.active .toggle {
                background: #52ddd2b6;
                color: white;
            }
            .navbar .brand {
                text-align: left;
            }
            .navbar.active div {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="index.html" class="brand">Coding University<i class="fas fa-university"></i></a>
        <div class="left">
            <a href="OurStaff.html" class="link">Our Staff</a>
            <a href="curriculam.html" class="link">Curriculam</a>
        </div>
        <div class="right">
            <a href="schedule.html" class="link">Schedule A Tour</a>
        </div>
    </div>


    <div>
        <h1>Our Curriculam is Unmatched</h1>
        <p>From the start we give you a solid foundation of understanding<br>
        because our material comes from experts in the field. Everyone who<br>
        goes to our camps meets the top students and instructors, and tours<br>
        our innovative technology center, where all of the learning takes place.</p>
    </div>
    <div class="users">
        <a href="users.html">Current Students</a>
    </div>
    <div class="users">
        <a href="register.html">Prospective Students</a>
    </div>
    <div class="picture">
        <img src="https://sp.yimg.com/ib/th?id=OIP.3y-iWJz57eG-6AF6QSXp5wHaEK&pid=15.1&rs=1&c=1&qlt=95&w=219&h=122" alt style="width: 210px; height: 210px; border-radius: 210px;">
        <div class="picture-text">
            <em><strong>"HTML & CSS are the basics"</strong></em>
        </div>
    </div>
    <div class="picture">
        <em><strong>"JavaScript will get your apps responsive"</strong></em>
        <img src="https://tse3.mm.bing.net/th?id=OIF.y9ZOwMg45iY4fs38oqMc5A&pid=15.1&P=0&w=282&h=160" alt style="width: 210px; height: 210px; border-radius: 210px;">
    </div>
    <div class="picture">
        <img src="https://tse1.mm.bing.net/th?id=OIP.PeOMGrlVHERogA8T6mBDhgHaFj&pid=15.1&P=0&w=237&h=179" alt style="width: 210px; height: 210px; border-radius: 210px;">
        <em><strong>"Angular brings you to the next level"</strong></em>
    </div>

</body>
<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
    navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>
