<!DOCTYPE html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>Stephen's Coding Site</title>

    <link href="https://fonts.googleapis.com/css?family=Oxygen" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Righteous" rel="stylesheet">
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ"
        crossorigin="anonymous"></script>

    <style>
        html {
            font-family: 'Oxygen', sans-serif;
        }
        body {
            margin: 0px;
        }

        .text {
            display: flex;
            float: center;
            justify-content: center;
            padding-top: 5px;
            font-size: 1em;
        }

        /* .bg {
            border: 5px none gray;
            background-color: rgb(92, 187, 219);
            width: 30%;
            height: auto;
        } */

        .picture {
            display: flex;
            float: center;
            justify-content: center;
            margin-top: 70px;
        }

        .picture-me {
            -webkit-transform: rotate(90deg);
            display: flex;
            float: center;
            justify-content: center;
            margin-top: 70px;
        }

        /* .font {
            display: flex;
            float: left;
            justify-content: center;
            font-size: 4em;
            color: blue;
        } */

        /* .img1 {
            display: flex;
            float: left;
        } */

        .navbar {
            background: #cea135;
        }
        .navbar div {
            display: none;
        }
        .navbar .toggle,
        .navbar .brand {
            display: inline-block;
        }
        .navbar .link {
            display: block;
            text-align: center;
            padding: 1em;
            text-decoration: none;
            background: #1619c2a6;
            color: white;
        }
        .navbar .link:hover,
        .navbar .link:active {
            color: #bf70d3d7;
            background: white;
        }
        .navbar .brand {
            width: 10em;
            text-align: center;
            padding: 1em;
            color: white;
        }
        .navbar a {
            text-decoration: none;
        }
        .navbar .toggle {
            padding: 1em;
            color: black;
        }
        @media (min-width: 48em) {
            .navbar {
                display: flex;
            }
            .navbar .left,
            .navbar .right {
                display: flex;
                flex: 1;
            }
            .navbar .link {
                width: auto;
            }
            .navbar .right {
                justify-content: flex-end;
            }
            .navbar .toggle {
                display: none;
            }
        }
        @media (min-width: 48em) {
            .navbar div {
                display: flex;
            }
        }
        @media (max-width: 48em) {
            .navbar.active .toggle {
                background: #52ddd2b6;
                color: white;
            }
            .navbar .brand {
                text-align: left;
            }
            .navbar.active div {
                display: block;
            }
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="toggle" id="navHamburger">
            <i class="fas fa-bars"></i>
        </a>
        <a href="index.html" class="brand">Coding University<i class="fas fa-university"></i></a>
        <div class="left">
            <a href="OurStaff.html" class="link">Our Staff</a>
            <a href="curriculam.html" class="link">Curriculam</a>
        </div>
        <div class="right">
            <a href="schedule.html" class="link">Schedule A Tour</a>
        </div>
    </div>


    <div>
        <h1>Meet Our Staff</h1>
    </div>
    <div>
        <div>
            <div class="picture">
                <a href="https://www.linkedin.com/in/jordan-hudgens-37442b74"><img src="https://media.licdn.com/media-proxy/ext?w=80&h=80&f=n&hash=GtyU%2BKFCRixxhHyv6jpAUpm5qvQ%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta9Er0Va4kg0b1h0zrq2OoACx8kZTRJCTADSoXHH__9OFaCbreMKLeObwrVRFcSRUlwcyKrz5E2M" alt style="width: 215px; height: 215px; border-radius: 215px;"></a>
            </div>
            <div class="text">
                <em>"Jordan Hudges //CTO @ DevCamp\\"<br>
                "Self motivated individual with the ability to<br>
                rapidly develop in a number of programming languages,<br>
                 with experience in both the consumer and enterprise industries."</em>
            </div>
        </div>
        <div>
            <div class="picture">
                <a href="https://bottegatech.slack.com/messages/DEGV94FFF/"><img src="https://media.licdn.com/media-proxy/ext?w=400&h=400&f=n&hash=N%2BKTXmh6MqRXxHPeqWmZ6Ta%2F5Sc%3D&ora=1%2CaFBCTXdkRmpGL2lvQUFBPQ%2CxAVta5g-0R6rhRoOww4yseCGpFu48UVSVofOAW__H3D0vsvTPyr2PNjcf7uio1oWfSNCnQAyf_nuTTQ" alt style="width: 215px; height: 215px; border-radius: 215px;"></a>
            </div>
            <div class="text">
                <em>"Benjamin Nicklaus //Mentor @ Bottega\\"<br>
                "Experience in Web Development, Teaching Assistant <br>
                at Bottega-Helping students achieve their goals on <br>
                becoming great programmers."</em>
            </div>
        </div>
        <div class="picture-me">
            <a href="https://www.linkedin.com/in/stephen-brooks-897a1110a"><img src="https://static.wixstatic.com/media/00ac3b_d18f0674856d4fe5a678b4c60f7b443c~mv2_d_3024_4032_s_4_2.jpg" alt style="width: 215px; height: 215px; border-radius: 215px;"></a>
        </div>
        <div class="text">
            <em>"Stephen Brooks // jr. web developer\\"<br>
            "Bachelor of Science in Psychology"<br>
            "Full Stack Developer Course w/Bottega"</em>
        </div>
    </div>
</body>

<script>
    const navHamburger = document.querySelector('#navHamburger');
    navHamburger.addEventListener('click', (e) => {
        navHamburger.parentElement.classList.toggle('active');
    })
</script>

</html>
