<!doctype html>
<html>
    <head>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">

        <script>
            function myFunction() {
            alert("Thanks for Registering!");
          }
        </script>

        <style type="text/css">

            .banner {
                background-color: #cea135;
                width: 100%;
                height: auto;
            }

            .link {
                display: flex;
                float: right;
                text-decoration: none;
                color: white;
            }

            .link :hover {
                transition-delay: 0.2s;
                color: #bf70d3d7;
            }

            .banner-text {
                display: flex;
                justify-content: center;
                font-family: 'Tangerine', serif;
                font-size: 2em;
                color: #fff;
                border: 5px groove #bf70d3d7;
            }

            body {font-family:Arial, Sans-Serif;}

            #container {width:300px; margin:0 auto;}

            form label {display:inline-block; width:140px;}

            form input[type="text"],
            form input[type="password"],
            form input[type="email"] {width:160px;}

            form .line {clear:both;}
            form .line.submit {text-align:right;}
        </style>
    </head>
    <body>
            <div class="banner">
                <div class="banner-text">
                    <h1>Student Registration Form</h1>
                    <div class="link">
                        <a href="index.html">Homepage</a>
                    </div>
                </div>
            </div>
        <div id="container">
            <form>
                <div class="line"><label for="username">Username *: </label><input type="text" id="username" /></div>
                <div class="line"><label for="pwd">Password *: </label><input type="password" id="pwd" /></div>
                <!-- You may want to consider adding a "confirm" password box also -->
                <div class="line"><label for="surname">Surname *: </label><input type="text" id="surname" /></div>
                <div class="line"><label for="other_names">Other Names *: </label><input type="text" id="names" /></div>
                <div class="line"><label for="dob">Date of Birth *: </label><input type="text" id="dob" /></div>
                <div class="line"><label for="email">Email *: </label><input type="email" id="email" /></div>
                <!-- Valid input types: http://www.w3schools.com/html5/html5_form_input_types.asp -->
                <div class="line"><label for="tel">Telephone: </label><input type="text" id="tel" /></div>
                <div class="line"><label for="add">Address *: </label><input type="text" id="add" /></div>
                <div class="line"><label for="ptc">Post Code *: </label><input type="text" id="ptc" /></div>
                <div class="line"><button onclick="myFunction()">submit</button></div>

                <p>Note: Please make sure your details are correct before submitting form and that all fields marked with * are completed!.</p>
            </form>
        </div>
    </body>
</html>
